<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현지의 2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
        * {
            font-family: 'Gamja Flower', cursive;
        }
        .title {
            color: darkcyan;
            font-size: 40px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">" Hyunji's<br>&nbsp;&nbsp;&nbsp;&nbsp;2023<br>&nbsp;&nbsp;&nbsp;&nbsp;List "</h1>
    <p class="msg">'Nothing is impossible'<br>'피할 수 없다면 즐기자'<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:)</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">소중한 인연 많이 만들기</div>
        <div class="bucket img2-t5 center">취업하고 싶은<br>회사 및 직무 정하기</div>
        <div class="bucket img2-t5 center">하루 3개 이상<br>감사한것들 일기쓰기</div>
        <div class="bucket img1-t5 center">개인 프로젝트<br>하나이상 만들기</div>
        <div class="bucket img1-t5 center">2개이상 개발 관련<br>자격증 따기<br>(ex.정보처리기사 등)</div>
        <div class="bucket img2-t5 center">주 3회이상 아침운동<br>(러닝) 꾸준히하기</div>
        <div class="bucket img2-t5 center">1시간 이상<br>운전할 수 있는<br>실력만들기</div>
        <div class="bucket img1-t5 center">성경 1독하기</div>
    </div>

</body>

</html>